{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "App",
            "args": "C:\\Users\\vinic.DESKTOP-HL7K6U0\\Downloads\\nand2tetris\\nand2tetris\\projects\\07\\MemoryAccess\\BasicTest\\BasicTest.vm",
            "projectName": "parte-um-compiladores_ba957aaa"
        }
    ]
}